proto/entrypoint.proto

syntax = "proto3";

option go_package = "grpc/entrypoint";

import "google/protobuf/timestamp.proto";

package grpc;

service Entrypoint {
  rpc WriteLogSync (PayloadRequest) returns (PayloadReply) {}
  rpc WriteLogAsync (PayloadRequest) returns (PayloadReply) {}
}

message PayloadRequest {
  string Level = 1;
  string Prefix = 2;
  string IP = 3;
  string Agent = 4;
  string Message = 5;
  repeated Frame Trace = 6;
  FrameWithCode Source = 7;
  google.protobuf.Timestamp Time = 8;
  string Token = 9;
}

message Frame {
  string Path = 1;
  uint32 Line = 2;
  string Func = 3;
}

message FrameWithCode {
  string Path = 1;
  uint32 Line = 2;
  string Func = 3;
  repeated string Code = 4;
}

message PayloadReply {
  string message = 1;
}
